## Append samples you want in your CSV to this file as resources ##
resources:
- glance_v1beta1_glanceapi.yaml
- glance_v1beta1_glance.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
