apiVersion: v1
kind: Secret
metadata:
  name: glance-secret
stringData:
  TransportUrl: rabbit://guest:openstack@rabbit:5672/?ssl=0
  DatabasePassword: openstack
  GlanceKeystoneAuthPassword: openstack
